<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <EditText
        android:id="@+id/txtEventDate"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEventName" />

    <EditText
        android:id="@+id/txtEventTime"
        android:layout_width="217dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEventDate" />

    <EditText
        android:id="@+id/txtVenue"
        android:layout_width="218dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEventTime"
        app:layout_constraintVertical_bias="0.527" />

    <Button
        android:id="@+id/btnAddEvent"
        android:layout_width="173dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#CC8D6F3E"
        android:fontFamily="@font/unitedsansheavy"
        android:onClick="RegisterEvent"
        android:text="Add Event"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:text="Hello Admin! Add a new event!"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hello Admin! Add a new event!" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="99dp"
        android:layout_height="28dp"
        android:layout_marginBottom="44dp"
        android:text="Event Name:"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/txtEventName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.962"
        tools:text="Event Name:" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="99dp"
        android:layout_height="28dp"
        android:layout_marginBottom="56dp"
        android:text="Event Date:"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/txtEventDate"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Event Date" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="99dp"
        android:layout_height="28dp"
        android:layout_marginBottom="56dp"
        android:text="Event Time:"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toStartOf="@+id/txtEventTime"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="99dp"
        android:layout_height="28dp"
        android:layout_marginBottom="284dp"
        android:text="Venue:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtVenue"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtEventName"
        android:layout_width="215dp"
        android:layout_height="47dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>